<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DJ Alex Fernandes mais de 10 anos de experiência na área fazendo todo tipo de evento.">
    <title>DJ Alex Fernandes - Portfólio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-menu">
            <h1 class="nome-dj">DJ ALEX FERNANDES</h1>
                <nav class="cabecalho-menu-item">
                    <ul>
                        <li><a href="https://open.spotify.com/user/2266d5a3i3mziqodg3dwgyb2y?si=2cr03chfR2iVLoOEQizAtg&utm_source=copy-link&nd=1">Playlist Spotify</a></li>
                        <li><a href="https://www.instagram.com/djalex.fernandes">Instagram</a></li>
                        <li><a href="https://wa.me//5521964802516">Me chame no WhatsApp!</a></li>
                    </ul>
                </nav>
        </div>
    </header>
    <main class="conteudo">
            <div class="titulo-e-descricao">
                <img class="cabecalho-img" src=img/logo.svg alt="Logo DJ Alex">
                <h2 class="titulo-principal">DJ Alex Fernandes</h2>
                <h3 class="descricao-alex">Olá! Eu sou o DJ Alex Fernandes, iniciei minha carreira em 2007. Hoje atuo em eventos corporativos, 15 anos, casamentos e formatura. Amo meu trabalho e faço de tudo para garantir um evento de sucesso para meus clientes. Monto a playlist personalizada e adequada a cada tipo de evento e de acordo com o perfil do contratante, para que desta forma sua pista de dança seja envolvente, empolgante e uma experiência única, para você e seus convidados. Me apresento com equipamento de alta qualidade e totalmente profissional.</h3>
            </div>
    </main>
    <footer>

    </footer>
</body>
</html>